<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
    <title>shopping-cart</title>
</head>
<body>
      <h1>Shopping Cart</h1>
      <div class="shopping-cart">

  <div id="container">
    <table>
      <tr style="text-align:center;">
        <td>Image</td>
        <td>Name</td>
        <td>Price</td>
        <td>Quantity</td>
        <td>Subtotal</td>
        <td>Remove</td>
        <td> </td>
      </tr>
      <tr class="p">
        <td class="image"><img src="https://static-01.daraz.com.np/p/6822fda6bc5b2e5303108070fdb3aad7.jpg" /></td>
        <td class="name">MacBook Pro 16</td>
        <td class="price">Rs 3805</td>
        <td class="amount"><input type="number" value="1" min="0" /></td>
        <td class="pricesubtotal"></td>
        <td class="remove"><div>&times</div></td>
      </tr>
      <tr class="p">
        <td class="image"><img src="https://static-01.daraz.com.np/p/74b00e09282339f288fe4c50b750898a.jpg_200x200q80-product.jpg_.webp" /></td>
        <td class="name">Noise Airbud Mini With Mic </td>
        <td class="price">Rs 2200</td>
        <td class="amount"><input type="number" value="1" min="0" /></td>
        <td class="pricesubtotal"></td>
        <td class="remove"><div>&times</div></td>
      </tr>
      <tr class="p">
        <td class="image"><img src="https://static-01.daraz.com.np/p/bf983e5034c6ca3c07270c529ab99511.jpg" /></td>
        <td class="name">Heater</td>
        <td class="price">Rs 5200</td>
        <td class="amount">
          <input type="number" value="1" min="0" />
        </td>
        <td class="pricesubtotal"></td>
        <td class="remove"><div>&times</div></td>
      </tr>
      <tr class="p">
        <td class="image"><img src="https://static-01.daraz.com.np/p/e5985e3e86f70bf40c7cbe554c0dd48e.jpg" /></td>
        <td class="name">Redmi Note 11S</td>
        <td class="price">Rs 30999</td>
        <td class="amount"><input type="number" value="1" min="0" /></td>
        <td class="pricesubtotal"></td>
        <td class="remove"><div>&times</div></td>
      </tr>
      <tr class="p">
        <td class="image"><img src="https://static-01.daraz.com.np/p/5389a1a036bd13b8a70ff5eb64deea9b.jpg" /></td>
        <td class="name">Gaming Headset</td>
        <td class="price">Rs 1399</td>
        <td class="amount"><input type="number" value="1" min="0" /></td>
        <td class="pricesubtotal"></td>
        <td class="remove"><div>&times</div></td>
      </tr>
      <tr class="p">
        <td class="image"><img src="https://static-01.daraz.com.np/p/4dfdcff1db8e43c269e48de764804b0e.jpg" /></td>
        <td class="name">smartwatch</td>
        <td class="price">Rs 4550</td>
        <td class="amount"><input type="number" value="1" min="0" /></td>
        <td class="pricesubtotal"></td>
        <td class="remove"><div>&times</div></td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td>Subtotal:</td>
        <td class="totalpricesubtotal"></td>
        <td> </td>
      </tr>
      <tr>
        <td style="border-top:1px solid white" colspan="6"><br />
          With 5% sales tax <span class="taxval"></span> and <span class="shipping">10</span>Rs shipping:<br />
          <span class="big">Total: Rs <span class="realtotal">0</span></span>
        </td>
      </tr>
    </table>
      <div id="checkout">Checkout<span> &rarr;</span></div>
    <div id="footer">
      <ul>
        <li>Change the amount of stuff and see the subtotal and total change</li>
        <li>Try to change the amount of items to minus amounts or 0</li>
        <li>Delete items and see the totals change</li>
      </ul>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>